html,
html > * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: block;
}
a {
  color: white;
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid white;
}

body {
  color: white;
  font-family: "Rowdies";
  background-color: red;
  min-height: 100vh;
}

main {
  display: flex;
  background-color: rgb(41, 35, 51);
  min-height: 100vh;
}

.left {
  position: relative;
  border-right: 2px solid white;
}

img {
  height: 100%;
  object-fit: cover;
  max-width: 40vw;
  display: block;
}

.left > .title {
  position: absolute;
  width: 100%;
  height: 20vh;
  top: 20%;
  color: white;
  text-align: center;
  vertical-align: middle;
  line-height: 20vh;
  font-size: 5rem;
  background: rgb(218, 19, 19);
  background: linear-gradient(
    127deg,
    rgba(218, 19, 19, 0.6) 0%,
    rgba(196, 52, 198, 0.6) 44%,
    rgba(94, 10, 238, 0.6) 100%
  );
  box-shadow: 0 15px 10px -10px black, 0 -15px 10px -10px black;
}

.left > .credits {
  position: absolute;
  bottom: 20px;
  width: 100%;
  font-size: 1.2rem;
  text-align: center;
}

.right {
  display: flex;
  flex-direction: column;
  font-size: 1.4rem;
}

.header > p {
  margin: 2em;
  text-align: justify;
}

label {
  display: flex;
  flex-direction: column;
  position: relative;
}

form {
  text-transform: uppercase;
}

.main-formular {
  padding: 2em;
  background: rgb(218, 19, 19);
  background: linear-gradient(
    127deg,
    rgba(218, 19, 19, 0.6) 0%,
    rgba(196, 52, 198, 0.6) 44%,
    rgba(94, 10, 238, 0.6) 100%
  );
  box-shadow: 0 8px 10px -10px black, 0 -8px 10px -10px black;
}

.main-formular > h2 {
  margin: 0 0 1em 0;
  font-size: 2em;
}

.inputs {
  display: grid;
  grid-template-columns: repeat(2, 20vw);
  gap: 2em;
}

input {
  margin-top: 5px;
  font-size: 0.7em;
  -webkit-appearance: none;
  outline: none;
  border: 0;
  border-radius: 10px;
  padding: 0.2em 0.4em;
}

@media (max-width: 900px) {
  .inputs {
    justify-content: center;
    grid-template-columns: repeat(1, 80%);
  }
}

@media (max-width: 700px) {
  main {
    flex-direction: column;
  }

  img {
    max-width: 100vw;
    height: 60vh;
    object-position: 5%;
  }

  .inputs {
    grid-template-columns: repeat(1, 60vw);
  }
}

.submit {
  padding-top: 2em;
  padding-left: 2em;
}

input[type="submit"] {
  height: 2em;
  width: 10em;
  font-size: 1.6rem;
  font-family: "Rowdies";
  background: rgb(255, 255, 255);
}

.have-account {
  font-size: 1.2rem;
  padding-bottom: 1em;
}

/* Gestion des inputs */
.optional::after {
  content: "(Optional)";
  position: absolute;
  right: 0;
  font-size: 1rem;
  bottom: -25px;
  color: rgb(200, 200, 200);
}

input:invalid {
  box-shadow: 0 0 5px 5px red;
}
